GEMINI_API_KEY=AIzaSyCMltJTO6YORjF2aI0R3cGkYasmg-Ca7fc
PINECONE_API_KEY=pcsk_6D9kC4_JZ9VSMsrPQfEa28Q9bUFgrTyB4bGgPvxPh93XkC71SFNY3CnxqBPNVu7Jwg2iRd
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=babitapatel